<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .g1{
            background-color: aqua;
        }

        .g2{
            background-color:blue;
        }

        
    </style> -->

    <style>
        .f1{
     width: 100%;
            height: 700px;
            background-color: aqua;
            color: aliceblue;
            background-image: url(https://d3nn873nee648n.cloudfront.net/900x600/19859/300-SM970160.jpg);
            background-size: cover;
           background-repeat: no-repeat;

        }

        .f2{   width: 100%;
            height: 700px;
            background-color:blue;
            color: brown;
            background-image: url(https://d3nn873nee648n.cloudfront.net/900x600/19914/300-SM975546.jpg);
           background-size: cover;
           background-repeat: no-repeat;
        }
    </style>


</head>
<body>
         <div id ="shejul"></div>
    <!-- <h1 id="Anand">ANand shejul is my name</h1> -->
      <!-- <div class="list">
        <ul id="sport" name="anand">
            <li class="i1">Cricket</li>
            <li class="i1">Football</li>
            <li class="i1">hocky</li>
            <li class="i1">kabardi</li>
        </ul>
    
        <ul id="bike">
            <li>yamaha</li>
            <li>hundai</li>
            <li>tvs</li>
            <li>hero</li>
        </ul>
      </div> -->

      

    <script src="/dom.js"></script>
</body>
</html>